{
  "watch": [
    "controllers",
    "routes",
    "services",
    "middleware",
    "helpers",
    "util",
    "views",
    "index.js"
  ],
  "ext": "js,ejs,json,css",
  "ignore": [
    "**/.DS_Store",
    "**/._*",
    "**/.fseventsd/**",
    "**/.Spotlight-V100/**",
    "**/.TemporaryItems/**",
    "**/.Trashes/**",
    "**/.DocumentRevisions-V100/**",
    "**/*.icloud",
    "**/*.tmp",
    "**/~$*",
    "node_modules/**",
    "public/uploads/*",
    "public/images/uploads/*",
    "public/video/uploads/*"
  ]
}
